<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Application Login</title>
</head>
<body>
    <form name="logonScreen" method="POST" action="../servlet/Servlet">
        <table width="328" height="206">
            <tr>
                <td width="126">User ID
                    <input type="text" name="userID">
                </td>
                <td width="126">Password
                    <input type="password" name="password">
                </td>
                <td>
                    <input type="button" value="Log On"
                           onClick="validate(logonScreen)">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>