<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/CreateNewWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Classes/BaseCharacterClass.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Items/BasePotion.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/Items/CreateNewWeapon.cs" Line="38" Column="97" />
      <File FileName="Assets/Scripts/Items/CreateNewPotion.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>