<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputState.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Jump.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\PlayerAnimationManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOffscreen.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>